obj000 for Fortnight

db.fortnights.insertOne({
    day1: new Date("2025-04-09T00:00:00"),
    intent_cal_view: {
        context: "intent",
        time_of_day_bounds: {
            Early_AM_Begin: 11, Early_AM_End: 12,
            Morning_Begin: 13, Morning_End: 14,
            Afternoon_Begin: 15, Afternoon_End: 16,
            Evening_Begin: 17, Evening_End: 18
        },
        activities:[
            {  
                activity_code: '11303',
                duration: {
                    begin: new Date("2025-12-08T08:00:00"),
                    end: new Date("2025-12-08T09:00:00")
                }
            },
            {
                activity_code: '11303',
                duration: {
                    begin: new Date("2025-12-09T08:00:00"),
                    end: new Date("2025-12-09T09:00:00")
                }
            },
            {
                activity_code: '11609',
                duration: {
                    begin: new Date("2025-12-09T11:00:00"),
                    end: new Date("2025-12-09T12:30:00")
                }
            }
        ]
        },
    adhered_cal_view: {
        context: 'adhered',
        time_of_day_bounds: {
            Early_AM_Begin: 11, Early_AM_End: 12,
            Morning_Begin: 13, Morning_End: 14,
            Afternoon_Begin: 15, Afternoon_End: 16,
            Evening_Begin: 17, Evening_End: 18
        },
        activities:[
            {  
                activity_code: '11303',
                duration: {
                    begin: new Date("2025-12-08T08:10:00"),
                    end: new Date("2025-12-08T08:50:00")
                }
            },
            {
                activity_code: '11303',
                duration: {
                    begin: new Date("2025-12-09T08:00:00"),
                    end: new Date("2025-12-09T09:00:00")
                }
            },
            {
                activity_code: '11609',
                duration: {
                    begin: new Date("2025-12-09T10:30:00"),
                    end: new Date("2025-12-09T12:30:00")
                }
            }
        ]
    },
    modes: [
        { mode_name: 'head punching infers rib pain', mode: 1 },
        { mode_name: 'leg kicking infers shin pain', mode: 1 }
    ],
    nutrition_history: [
        {
            name: 'All Day Breakfast',
            measure_list:[
                { unit: 'Calories(cal)', measure: 2500 },
                { unit: 'Protein(g)', measure: 150 },
                { unit: 'Carbs(g)', measure: 200 },
                { unit: 'Fat(g)', measure: 50 },
                { unit: 'Fibre(g)', measure: 25 },
                { unit: 'Salt(g)', measure: 10 },
            ]
        }
    ],
    comments: [
        {
            author: 'Sam Sulek',
            timestamp: new Date(),
            comment_text: 'Methylation lectures',
            labels:[ 
                { 
                    name: 'learning anticipation', 
                    label_text: 'stablise future' 
                },
                {
                    name: 'cellular level',
                    label_text: 'knowledge'
                } 
            ]
        }
    ]
})


does the intended activity occur in a separate location?
home workout - private 
kickboxing - detected leaving home, detected heading back toward home.












C 
    POST new activities set > form? request usuals, usually 3 weeks worth a month and accumulating the adherence data, expecting update twice a month, user interacts with app once or twice a month 
    POST uses req.body from forms and 
        can be a subset of schema elements
        post testing -> request a create with absent required fields
            catch with mongoose and 400bad

    NEW SUBDOC
        creating new subdocs is not (update old parent, push new subdoc)
        it is (create new subdoc)
R 


U 
    fortnight . calendar . update activity  <<  by owner user or by admin 
    fortnight . calendar . update generic comment  <<  by accepted user  
    fortnight . calendar . activity . update comment  <<  by accepted user 

D

dfe  . dfe  . dfe  ..  dfe  
path . path . end  <<  permit

endpoint -> gyming?
    sleep with taurine, mag glycinate, glycine Nac, zinc and theanine.
    wake with citrulline, creatine, B C D K, Fish, Collagen, brocomax, nac, 
    midday taurine

    what is the interaction that might prevent females from taking creatine

if not, you need to increase protein and gym for 7 years.
the user's lifetime is as long as it takes to develop their own routine
    not targeting people currently at the gym.

targeted users are not for keeping

